.swapksqt {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;

  .swapCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    max-width: 408px;
    width: 408px;
    border: 1px solid rgba(223, 227, 232, 0.60);
    text-align: center;

    .smallCard {
      border-radius: 8px;
      border: 1px solid var(--sq-gray300);
      width: 100%;
      
      .top {
        background: var(--sq-gray200);
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bottom {
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}