.swapSuccess {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &Inner {
    display: flex;
    flex-direction: column;
    width: 421px;
    align-items: center;
    gap: 24px;
    padding: 24px;
    border: 1px solid rgba(223, 227, 232, 0.60);
    border-radius: 8px;
  }
}